# SDKXInterstitialDemoJava

./: key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/sdkxinterstitialdemojava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sdkxinterstitialdemojava/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/sdkxinterstitialdemojava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
